{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 100m 10k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 3750.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/lowpass) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_C1-Pad2_) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_C1-Pad2_) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_R1-Pad2_) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_R1-Pad2_) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_U2A-+_) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_U2A-+_) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_U2A--_) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_U2A--_) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 10m 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/lowpass)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "cursor2": {
            "position": 0.037544802867383514,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/lowpass_gained)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 0.03835125448028674,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(Net-_R1-Pad2_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
